Application NAME
twitterLB

APP ID
19977010

Permissions
Read Only

API Key
IpP3rk9RyEgYtVUyCHmHLA5NT

API Secret Key
Ss40pkG2CxMLu2WlYiDKS78pQHv7wjYN8ipvQggaOC5k21InxL

Bearer Token
AAAAAAAAAAAAAAAAAAAAADLTMAEAAAAAqRNEg3SU3fBfEEbaM2OG1eIzLW0%3DDAC1JVlpggYtNHdhI6ZJz1lL4dypCX5X5Qg6xmMeGGDdway3OF


API reference contents 
GET /labs/1/tweets/stream/sample

------------------------------------------
guest_id
v1%3A161193104704809727

personalization_id
%22v1_GHIns%2FSMv8y8Ey5DqxkrZQ%3D%3D%22

Access Token
30866005-qMWa5UUZQH1b3VEXEspAMgT0zbe2PlqQTNEEK1aZN

Access Token Secret
Y5bAallEdBhhSpktpQ94lJriKCzcbZR8rLcLkaiKizBE9

*********************************************************************************************************************
*********************************************************************************************************************
*********************************************************************************************************************

curl "https://api.twitter.com/2/tweets?ids=1261326399320715264,1278347468690915330" 
-H 
"Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAFnz2wAAAAAAxTmQbp%2BIHDtAhTBbyNJon%2BA72K4%3DeIaigY0QBrv6Rp8KZQQLOTpo9ubw5Jt?WRE8avbi"

[Request-exmple]
POST /oauth2/token HTTP/1.1
Host: api.twitter.com
User-Agent: My Twitter App v1.0.23
Authorization: Basic eHZ6MWV2R ... o4OERSZHlPZw==
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Content-Length: 29
Accept-Encoding: gzip

grant_type=client_credentials

[Response - example]
HTTP/1.1 200 OK
Status: 200 OK
Content-Type: application/json; charset=utf-8
...
Content-Encoding: gzip
Content-Length: 140

{"token_type":"bearer","access_token":"AAAA%2FAAA%3DAAAAAAAA"}
